<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="服务器1:10条转发服务器模式"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="服务器2:短信存储模式"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>
</LinearLayout>