<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detail_action_more"
        android:icon="?android:moreIcon"
        android:showAsAction="always"
        android:title="更多">
        <menu>
            <item
                android:id="@+id/explore"
                android:title="导出数据库">
            </item>
            <item
                android:id="@+id/leave_list"
                android:showAsAction="ifRoom"
                android:title="剩余手机">
            </item>
            <item
                android:id="@+id/sent_list"
                android:showAsAction="ifRoom"
                android:title="发送手机">
            </item>
        </menu>
    </item>
</menu>